# spring-ai-chatbot

./: .gitignore  README.md  pom.xml
frontend/: vite.config.js
frontend/src/: App.css  App.jsx
src/main/java/com/ailearning/ai_chatbot/DTO/: ChatRequest.java  ChatResponse.java
src/main/java/com/ailearning/ai_chatbot/controller/: HelloController.java
src/main/java/com/ailearning/ai_chatbot/exception/: ErrorResponse.java  GlobalExceptionHandler.java
